# EasyReader

./: .gitignore  README.md  build.gradle  common.properties  private.properties  reader_key.jks  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/lyc/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/lyc/api/book/: BookFile.java  BookFileDao.java  DaoMaster.java  DaoSession.java  IBookManager.kt
api/src/main/java/com/lyc/api/main/: AbstractMainTab.kt  AbstractMainTabDelegate.kt  AbstractMainTabFragment.kt  IMainActivityDelegate.kt  IMainActivityEventBus.kt  IMainTab.kt  IMainTabDelegate.kt  ITabChangeListener.kt  Schema.kt
api/src/main/res/drawable/: ic_package.xml  ic_select.xml  ic_select_all.xml
api/src/test/java/com/lyc/api/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app-inject/: build.gradle
app-inject-plugin/: build.gradle
app-inject-plugin/src/main/java/com/lyc/appinject/: InjectTransform.java
app-inject-plugin/src/main/java/com/lyc/appinject/data/: Impl.java
app-inject-plugin/src/main/java/com/lyc/appinject/visitors/: InitExtensionsMethodVisitor.java  InitServicesMethodVisitor.java  InjectCollectorClassVisitor.java  InjectWriteClassVisitor.java  ModuleApiHoldersConstructorVisitor.java
app-inject/src/main/java/com/lyc/appinject/: ImplementationFactory.java  ModuleApi.java  ModuleApiHolders.java
app-inject/src/main/java/com/lyc/appinject/annotations/: Extension.java  ExtensionImp.java  ExtensionImpl.java  Service.java  ServiceImp.java  ServiceImpl.java
app-inject/src/main/java/com/lyc/appinject/impl/: Implementation.java  ImplementationGetInstance.java  ImplementationNew.java
app/src/androidTest/java/com/lyc/easyreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyc/easyreader/: AboutSettings.kt  ExperimentalSettings.kt  HomeBottomBar.kt  MainActivity.kt  MainActivityDelegate.kt  MainActivityEventBus.kt  SettingActivity.kt  SettingServiceImp.kt  SplashActivity.kt
app/src/main/java/com/lyc/easyreader/lauch/: SplashActivity.kt
app/src/main/res/anim/: splash_fade_out.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lyc/easyreader/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/lyc/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lyc/base/: ModuleApiExt.kt  ReaderApplication.kt  Schema.kt  ThreadUtils.kt
base/src/main/java/com/lyc/base/api/: IReader.kt
base/src/main/java/com/lyc/base/app/: ActivityCollector.kt  AppCrashHandler.kt  IApplicationOnCreateListener.kt
base/src/main/java/com/lyc/base/arch/: ArchExt.kt  FuncCallLiveEvent.kt  NonNullLiveData.kt  SingleLiveEvent.kt  VoidLiveEvent.kt
base/src/main/java/com/lyc/base/device/: DeviceUtils.kt
base/src/main/java/com/lyc/base/event/: EventBus.kt  EventMessage.kt  IEventReceiver.kt
base/src/main/java/com/lyc/base/log/: LogUtils.kt
base/src/main/java/com/lyc/base/route/: AppRoute.kt  IUrlInterceptor.kt  UrlParams.kt
base/src/main/java/com/lyc/base/ui/: BaseActivity.kt  BaseFragment.kt  ReaderHeadsUp.kt  ReaderResources.kt  ReaderToast.kt  RecyclerViewList.kt
base/src/main/java/com/lyc/base/utils/: DeviceUtils.kt  LogUtils.kt  StringUtils.kt  ThreadUtils.kt  ViewUtils.kt
base/src/main/java/com/lyc/easyreader/base/: AppInjectExt.kt  ModuleApiExt.kt  ReaderApplication.kt
base/src/main/res/anim/: slide_bottom_in.xml
base/src/main/res/drawable/: bg_popup_menu_item_day_normal.xml  bg_popup_menu_item_day_orange.xml  bg_popup_menu_item_night_normal.xml  bg_popup_menu_item_night_orange.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/main/res/xml/: file_paths.xml
base/src/test/java/com/lyc/base/: ExampleUnitTest.kt  StringUtilsTest.kt
base/src/test/java/com/lyc/easyreader/base/: StringUtilsTest.kt
bookshelf/: build.gradle
bookshelf/src/androidTest/java/com/lyc/bookshelf/: ExampleInstrumentedTest.kt
bookshelf/src/main/: AndroidManifest.xml
bookshelf/src/main/java/com/lyc/bookshelf/: BookFilesRepository.kt  BookManager.kt  BookShelfConstant.kt  BookShelfFragment.kt  BookShelfItemView.kt  BookShelfListAdapter.kt  BookShelfMainTab.kt  BookShelfMainTabDelegate.kt  BookShelfViewModel.kt
bookshelf/src/main/java/com/lyc/bookshelf/db/: BookShelfOpenHelper.kt
bookshelf/src/main/java/com/lyc/bookshelf/scan/: BookScanActivity.kt  (+6 more)
bookshelf/src/main/res/anim/: book_batch_manager_last_anim.xml  slide_bottom_out.xml  slide_top_in.xml  slide_top_out.xml
bookshelf/src/main/res/drawable/: bg_outline_yellow.xml  password_input.xml  password_not_input.xml
bookshelf/src/main/res/layout/: activity_password.xml  layout_color_picker_dialog.xml  layout_edit_filter_dialog.xml  layout_filter_edit_dialog.xml  layout_reader_test_panel.xml
bookshelf/src/main/res/layout-land/: layout_color_picker_dialog.xml
bookshelf/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bookshelf/src/test/java/com/lyc/bookshelf/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/lyc/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lyc/common/: Event.kt  Logger.kt
common/src/test/java/com/lyc/common/: ExampleUnitTest.kt
discover/: build.gradle
discover/src/androidTest/java/com/lyc/discover/: ExampleInstrumentedTest.kt
discover/src/main/: AndroidManifest.xml
discover/src/main/java/com/lyc/discover/: DiscoverFragment.kt  DiscoverMainTab.kt  DiscoverMainTabDelegate.kt
discover/src/test/java/com/lyc/discover/: ExampleUnitTest.kt
readertestapp/: build.gradle
readertestapp/src/androidTest/java/com/lyc/readertestapp/: ExampleInstrumentedTest.kt
readertestapp/src/main/: AndroidManifest.xml
readertestapp/src/main/java/com/lyc/readertestapp/: MainActivity.kt
readertestapp/src/main/res/layout/: activity_main.xml  activity_test_file_scan.xml
readertestapp/src/main/res/values/: strings.xml
readertestapp/src/test/java/com/lyc/readertestapp/: ExampleUnitTest.kt
(+248 files in other folders)
