# 打包参数配置
# 是否打印日志到console
logToConsole=true
# 是否记录日志到文件
logToFile=true
# 应用是否竖屏
forcePortrait=true
# Reader是否跟随竖屏
forceReaderPortrait=false
# 阅读器测试模式，有测试按钮
readerTestMode=true
####################### 编译工具&版本 #######################
versionCode=1
versionName=0.0.1
minSdkVersion=21
targetSdkVersion=29
buildToolsVersion=29.0.2
compileSdkVersion=29
