# 打包参数配置
# 是否打印日志到console
logToConsole=true
# 是否记录日志到文件
logToFile=true
# 应用是否竖屏
forcePortrait=true
# Reader是否跟随竖屏
forceReaderPortrait=false
####################### 编译工具&版本 #######################
versionCode=1
versionName=0.0.1
minSdkVersion=21
targetSdkVersion=29
buildToolsVersion=29.0.2
compileSdkVersion=29
####################### 项目结构 #######################
# 因为目前只实现了一个tab，这个开关可以关掉没有实现的两个tab
# 那两个tab不会打包进去
showHomeBottomBar=false
debugAppInject=false
runTestApp=false
