apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:$android_gradle_version"
}

repositories {
    mavenCentral()
}

final String group = "com.lyc"
final String version = "1.0.0"

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = group
            pom.version = version
            pom.artifactId = "app-inject"
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}
