<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_test_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="跳转链接"
            android:text="lycer://home" />

        <Button
            android:id="@+id/bt_test_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试链接跳转主页" />

        <Button
            android:id="@+id/bt_test_file_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试文件扫描速度提升" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
