apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildInfo['compileSdkVersion']
    buildToolsVersion buildInfo['buildToolsVersion']

    defaultConfig {
        minSdkVersion buildInfo['minSdkVersion']
        targetSdkVersion buildInfo['targetSdkVersion']
        versionCode buildInfo['versionCode']
        versionName buildInfo['versionName']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField("Boolean", FIELD_LOG_FILE, commonProp.get(KEY_LOG_FILE))
        buildConfigField("Boolean", FIELD_LOG_CONSOLE, commonProp.get(KEY_LOG_CONSOLE))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", FIELD_LOG_CONSOLE, "false")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":common")
    implementation project(':app-inject')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
}
