apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion buildInfo['compileSdkVersion']
    buildToolsVersion buildInfo['buildToolsVersion']


    defaultConfig {
        minSdkVersion buildInfo['minSdkVersion']
        targetSdkVersion buildInfo['targetSdkVersion']
        versionCode buildInfo['versionCode']
        versionName buildInfo['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'build/generated/source/greendao'
    }
}

greendao {}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.lyc:app-inject:latest.release'
    implementation project(":base")
    api "org.greenrobot:greendao:$green_dao_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
