<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#7F000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="测试按钮，点击关闭"
        android:textColor="#fff" />

    <Button
        android:id="@+id/bt_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恢复默认设置" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/bt_screen_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp" />

        <Button
            android:id="@+id/bt_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp" />

        <Button
            android:id="@+id/bt_anim_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp" />

        <Button
            android:id="@+id/bt_keep_screen_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字体大小："
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_decrease_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="Aa-"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tv_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_increase_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="Aa+"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="段首缩进："
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_indent_count_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="-" />

        <TextView
            android:id="@+id/tv_indent_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_indent_count_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="+" />

        <Button
            android:id="@+id/bt_indent_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亮度："
            android:textColor="#fff"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/sb_brightness"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:max="255" />

        <Button
            android:id="@+id/bt_brightness_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行间距："
            android:textColor="#fff"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/sb_line_space"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="段间距："
            android:textColor="#fff"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/sb_para_space"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="100" />
    </LinearLayout>
</LinearLayout>
